# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7963257370:AAGQH1iY2QPIHjxr0TY5QPwksl3Ieh5OiCs

# Dashboard Authentication
DASHBOARD_USER=admin
DASHBOARD_PASS=admin123

# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1ehztBzZjBe7MTMa3xBwx7Vsix-hoqCCzA89qt2f2NH4
GOOGLE_APPLICATION_CREDENTIALS=alaa-soliman-bot-b7d1cbf84674.json

# Server Configuration
PORT=3000
